# ShootEXP

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/moe/feo/shootexp/: AttackListener.java  Commands.java  Couple.java  CoupleManager.java  EXP.java  EatListener.java  PlayerStatus.java  PlayerStatusManager.java  ShootEXP.java  Util.java
src/main/java/moe/feo/shootexp/NMS/: ItemNBTSet.java  NBTTagList_Utils.java  NMS_Class.java
src/main/java/moe/feo/shootexp/config/: Config.java  ConfigUtil.java  Language.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh_CN.yml
